{
  "name": "red",
  "productName": "Red (beta)",
  "description": "Syncs VLC playback across devices",
  "author": "jottocraft",
  "version": "3.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "build": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.52",
    "@electron-forge/maker-rpm": "^6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "electron": "^9.1.0"
  },
  "dependencies": {
    "discord-game": "^0.1.1",
    "discord-rpc": "^3.1.3",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "ntp-time-sync": "^0.1.0",
    "sudo-prompt": "^9.2.1",
    "timesync": "^1.0.7",
    "update-electron-app": "^1.5.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "favicon.ico",
        "protocols": [
          {
            "name": "Red",
            "schemes": "jottocraft-red"
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "iconUrl": "https://red.jottocraft.com/app/favicon.ico",
            "setupIcon": "favicon.ico"
          }
        }
      ]
    }
  }
}
